<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13cf90daa8364347bf8213d9c537eec5" Name="Diagram1">
        <EntityTypeShape EntityType="BookShopModel.Адреса" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.ДеталиЗаказа" Width="1.5" PointX="7.5" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Должности" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Заказы" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.КатегорииТоваров" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.ПаспортныеДанные" Width="1.5" PointX="0.75" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Покупатели" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Производители" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Сотрудники" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.СтатусыЗаказов" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookShopModel.Товары" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <AssociationConnector Association="BookShopModel.FK__Заказы__КодАдрес__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__Покупател__КодАд__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__ДеталиЗак__КодЗа__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__ДеталиЗак__КодТо__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__Сотрудник__КодДо__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__Заказы__КодПокуп__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__Заказы__КодСотру__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__Заказы__КодСтату__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__Товары__КодКатег__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__Сотрудник__КодПа__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BookShopModel.FK__Товары__КодПроиз__3C69FB99" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>